<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CeyhunFreelancerProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="150" />
    <Property Name="Description1" Type="nchar" MaxLength="250" />
    <Property Name="Description2" Type="nchar" MaxLength="250" />
    <Property Name="DownloadLink" Type="nchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="150" />
    <Property Name="Photo" Type="nchar" MaxLength="150" />
    <Property Name="Description" Type="nchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="150" />
    <Property Name="LinkTitle" Type="nchar" MaxLength="150" />
    <Property Name="FacebookLink" Type="nchar" MaxLength="150" />
    <Property Name="TwitterLink" Type="nchar" MaxLength="150" />
    <Property Name="LinkedinLink" Type="nchar" MaxLength="150" />
    <Property Name="FreelancerAbout" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Start">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nchar" MaxLength="150" />
    <Property Name="Title" Type="nchar" MaxLength="150" />
    <Property Name="Position" Type="nchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="CeyhunFreelancerProjectModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Start" EntityType="Self.Start" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>